@import 'animations.less';
@import 'variables.less';
@import 'helpers.less';
@import '../components/button/styles.less';
@import '../components/icon/icon.less';
@import '../components/loading/loading.less';
@import '../components/loadingbar/loadingbar.less';

html {
  font-family:
    Inter,
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    Segoe UI,
    Roboto,
    Helvetica Neue,
    Arial,
    Noto Sans,
    sans-serif;
  -webkit-font-smoothing: antialiased;
}

p {
  margin: 0;
}
